<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content='text/html; charset=iso-8859-1'>
<STYLE type=text/css>
<!--
..cuerpo A:link {	COLOR: #cc0000; TEXT-DECORATION: none}
..cuerpo A:visited {	COLOR: #006666; TEXT-DECORATION: none}
..cuerpo A:hover {	COLOR: #666666; TEXT-DECORATION: none; font-weight: bold;}
..cuerpo {  font-family: Geneva, Arial, Helvetica, san-serif;font-size: 12px;font-style: normal;	line-height: normal; font-weight: normal;	font-variant: normal;	text-transform: none;	color: #666666;}
..titulo {  font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 16px;	font-style: normal;	line-height: normal;	font-weight: bold;	font-variant: normal;	text-transform: none;	color: #336699;}
..pie { font-family: Geneva, Arial, Helvetica, san-serif; font-size: 10px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #006666  }
..subtitulo { font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 14px;	font-style: normal;	line-height: normal;	font-weight: bold;	font-variant: normal;	text-transform: none;color: #999900;}
..cuerpo_destacado { font-family: Geneva, Arial, Helvetica, san-serif; font-size: 12px; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #666666;}
..menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #336666; background-color: #CCBC4F;}

-->
</STYLE>
<style type='text/css'>
<!--
.Estilo3 {font-weight: bold}
-->
</style>
</HEAD>
<BODY bgcolor='edebc0'>
<BR>
<TABLE width=547 border=0 align=center cellPadding=0 cellSpacing=1 bgcolor='#336666'>
  
  <TBODY>
    <TR> 
      <TD width='545'><IMG height=100 src='http://www.rdmserver.com/marketing/imagenes/cabezal_news.jpg'width=545></TD>
    </TR>
    <TR> 
      <TD height='571' valign='top' > <TABLE height=320 cellSpacing=0 cellPadding=0 width=545 border=0>
          <TBODY>
            <TR> 
              <TD width='545' height=571 align=left vAlign=top> <TABLE width=545 border=0 cellPadding=0 cellSpacing=0 bgcolor='edebc0'>
                   <TBODY>
                    <TR> 
                      <TD width=20 rowspan='2' valign='top'>&nbsp;</TD>
                      <TD width='505' height='20' valign='top'><!--DWLayoutEmptyCell-->&nbsp;</TD>
                      <TD width=20 rowspan='2' valign='top'><!--DWLayoutEmptyCell-->&nbsp;</TD>
                    </TR>
                    <TR> 
                      <TD height='551' align=left valign='top'> <P class=titulo>SRES: {compania}<br>
                        Solicitud N&ordm; {numero_solicitud}.</P>
                        <P class=subtitulo>Solicitamos emitir poliza de Seguros de acuerdo a los siguientes datos:</P>
                        <p class='cuerpo'> Tomador: {cliente} <br>
                          Domicilio: {domicilio_cliente}<br>
                          Cuit: {cuit_cliente} <br>
                          IVA: {iva_cliente} </p>
                        <p class='cuerpo'> Productor: {productor} <br>
						Codigo Productor: {codigo_productor}
                        <p class='cuerpo'>Datos del Seguro: 
                        <p class='cuerpo'>Tipo de Seguro: {tipo_seguro}<br>
                          Tipo de Movimiento:  {tipo_movimiento}
                        <p class='cuerpo'>  Vigencia: Desde {vigencia_desde} <br> Hasta {vigencia_hasta}   <br>
                          Asegurado: {asegurado} <br>
                        <p class='cuerpo'>Beneficiario: {beneficiario} <br>
                         <p class='cuerpo'> Cobertura: {motivo_garantia}   <br>
                         <p class='cuerpo'> Suma asegurada: {suma_asegurada} {moneda}<br>
                         <p class='cuerpo'> Prima: {prima} <br>
                        <p class='cuerpo'>Mercader&iacute;a: {mercaderia} <br>
						<p class='cuerpo'>Transporte: {transporte} <br>
						<p class='cuerpo'>CUIT Transportista: {cuit_transportista} <br>
						<p class='cuerpo'>Origen (desde): {desde} <br>
						<p class='cuerpo'>Origen (hasta): {hasta} <br>
						<p class='cuerpo'>Tipo de transporte: {tipo_transporte} <br>
						</p>
                        <p class='cuerpo'>Datos del Transporte </p>
						<p class='cuerpo'>Marca: {marca}
						<p class='cuerpo'>Modelo: {modelo}
						<p class='cuerpo'>Patente: {patente}
						<p class='cuerpo'>Patente Semi: {patente_semi}
						<p class='cuerpo'>Nombre Chofer: {nombre_chofer}
						<p class='cuerpo'>Documento Chofer: {documento_chofer}
						<p class='cuerpo'>Custodia: {custodia}
						<p class='cuerpo'>Datos de custodia: {datos_custodia}
						</p>
						<p class='cuerpo'>Descripci&oacute;n Adicional: {adicional} </p><br>
						<p class='cuerpo'>Observaciones: {observaciones_compania} </p> <br> 

                          ................................................................................................................................</p>
                        <p class='cuerpo'>Cordiales saludos,<br>
                          <br>
                        ...............................................................................................................................</p>
                        <p><span class='cuerpo'><STRONG>CONSULTAS<br>
                          </STRONG>Por e-mail<STRONG><br>
                            </STRONG></span><span class='cuerpo'>V</span><span class='cuerpo'>&iacute;a telef&oacute;nica al Tel.:<br>
                        </span></p>
                        <div align='left'>
                          <div align='left'></div>
                        </div>
                        <div align='left'>
<div align='left'></div>
                      </div>                      </TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR> 
      <TD height='5' ></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>





